<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mio sito</title>
    <link rel="stylesheet" href="css/stylee.css">
</head>

<body>
    <h1>Professional developer soft KR</h1> 
    <h2>Sviluppi siti VEB</h2>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum doloremque assumenda voluptas deleniti
            voluptatibus asperiores, itaque expedita saepe modi dolorem neque similique vel facilis, cupiditate ipsa.
             Doloribus quia veritatis quos
        <p>

            <span>Sviluppi 2d e 3d model</span> 
        </p>
        </p>
    <div class="block">
        <ul>
        
            <li>2d</li>
            <li>3d</li>

        
        </ul>
    </div>
    <div id="rd_cnopki">
        <p id="bianco"><input checked type="radio" name="istruzioni" value="lager" /> bianco  </p>
        <p><input  type="radio" name="istruzioni2" value="dark" /> nero </p>
    </div>
    
    <div>
        <p><input type="radio" name="istruzioni" value="lager" /> rosso </p>
        <p><input checked type="radio" name="istruzioni" value="lager" /> verde </p>
    </div>
    <div>
        <p>nome</p>
        <input placeholder="nome" tabindex="1" name="username" type="text"/>
        <p>password</p>
        <input tabindex="2" name="userpass" type="password" />
    </div>
    <div>
        <p><input type="checkbox" name="car1" value="yes" /> disponibilita  1 </p>
        <p><input type="checkbox" name="car2" value="yes" /> disponibilita  2 </p>
        <p><input type="checkbox" name="car3" value="yes" /> disponibilita  3 </p>
    </div>
        <div class="block2"></div>
</body>

</html>
